REACT_APP_API_KEY="AIzaSyBRe2u5pLs32x1kSZokPsUHlnk4Ze2BJOk"
REACT_APP_AUTH_DOMAIN="team-builder-15c62.firebaseapp.com"
REACT_APP_PROJECT_ID="team-builder-15c62"
REACT_APP_STORAGE_BUCKET="team-builder-15c62.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="608098100041"
REACT_APP_APP_ID="1:608098100041:web:a15d573dfdead2e21d3098"